events {}

http {
    upstream nodejs_servers {
        server node1:8000;
        server node2:8001;
        # 추가적으로 필요한 서버를 필요한 만큼 추가할 수 있습니다.
    }

    server {
        listen 80;
        server_name 3.34.226.107;

	 location / {
            proxy_pass http://nodejs_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }
}
