# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
 #   upstream api1_servers {ii
  #      server api1:5000;
   # }

    upstream api2_servers {
        server api2:9000;
    }
    upstream api1_servers {
	least_conn;
        server api1_1:8000;
	server api1_2:8001;
    }

    server {
        listen 80;
	 location /health{
		 
            access_log off;
            return 200;
        }
	 location /{
		 
            access_log off;
            return 200;
        }
        location /service2 {
            proxy_pass http://api2_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

     	location /service1 {
            proxy_pass http://api1_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

